AWS.config.update({
    accessKeyId: "************************",
    secretAccessKey: "****************************",
    region: "ap-south-1", 
  });

  const iotdata = new AWS.IotData({
    endpoint: "a1z4x5kskjdqlv-ats.iot.ap-south-1.amazonaws.com",
  });

  const sendSignalToAWSIoT = async (signal) => {
    try {
      const params = {
        topic: "esp8266/sub", // Replace with your AWS IoT topic
        payload: JSON.stringify({ message: signal }),
        qos: 0,
      };

      await iotdata.publish(params).promise();
      console.log(`Message ${signal} sent to AWS IoT`);
    } catch (error) {
      console.error("Error sending message to AWS IoT:", error);
    }

    return signal;
  };

// To use the function 

 sendSignalToAWSIoT(signal);
